{
  "name": "the-guardian",
  "version": "1.0.0",
  "description": "The Guardian — Trusted Device Agent for Assas",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node test-auth.js && node test-tracker.js && node test-screenshot-analysis.js",
    "test:auth": "node test-auth.js",
    "test:tracker": "node test-tracker.js",
    "test:screenshot": "node test-screenshot-analysis.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "keytar": "^7.9.0",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "screenshot-desktop": "^1.15.4",
    "socket.io-client": "^4.8.3",
    "uiohook-napi": "^1.5.5"
  }
}
